<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>idk</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            background-color: #fff;
        }
        .message {
            font-size: 12px;
            position: absolute;
            top: 10px;
            left: 10px;
            color: #555;
        }
    </style>
</head>
<body>
    <div class="message">
        under construction nigga wait - zki
    </div>
</body>
</html>
